year <- sub("-.*", "", meta$Date)
note <- sprintf("R package version %s", meta$Version)

bibentry(bibtype = "Article",
         title = "Probabilistic outlier identification for RNA sequencing generalized linear models",
         	journal  = "NAR Genomics and Bioinformatics",
         	author = c(person("Stefano", "Mangiola"),
                    person("Evan", "Thomas"),
                    person("Martin", "Modrak"),
                    person("Aki", "Vehtari"),
                    person("Anthony", "Papenfuss")),
         year = 2021,
         volume   = "3",
				number   = "1",
				pages    = "lqab005",
         note = note,
         url = "https://doi.org/10.1093/nargab/lqab005")



